<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delicia Goodness</title>
		<link href="https://fonts.googleapis.com/css?family=Abel|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="themes/main/fonts/Pacifico/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--gsap-->
	<script
  	src="https://code.jquery.com/jquery-3.3.1.js"
  	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  	crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<!--gsap-->

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/helper.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/collection/icon/icon.css" />

</head>
<!-- Navigation buttons -->
      <div class="nav justify-content-end fixed-top navbar-default">
        <div class="nav-holder">
        <div class="logo"><a href="index.html"><img class="logo-img" src="images/Delicia-LOGO.png"></a></div
          ><div class="menu">
        <div class="nav-item"><a class="nav-links" href="index.html">Home</a></div>
        <div class="nav-item"><a class="nav-links active" href="goodness.html">Delicia Goodness</a></div>
        <div class="nav-item"><a class="nav-links" href="treats.html">Delicia Treats</a></div>
        <div class="nav-item"><a class="nav-links" href="exp.html">Delicia Experience</a></div>
        <div class="nav-item"><a class="header-frame_menu-links-search" href="#"><ion-icon name="search"></ion-icon></a></div>
          </div>
          </div>
      </div>
<body>
	<section class="goodness">
		<div class="goodness__banner"></div>
	</section>

	<section class="goodness-content">
		<div class="vertical-parent">
			<div class="goodness-content__description"><div class="goodness-content-text"><p>From the makers of the best tasting premium bread in the country comes Gardnia Delicia,<br>a chocolate spread formulated to delight homes. With more than ten years tucked<br>under its belt. Gardenia finally has an new products to complement the Filipinos'<br>number one bread choice!<br><br>Gardenia Delicia is available in two delightfully delicious flavors:</p></div>
			</div>
			
			<div class="goodness-content__hazel">
				<div class="inlineBlock-parent align-t">
				<div class="goodness-content__imgs">	
				<div class="goodness-content__img" style="background-image: url('./images/Delicia Goodness/Product1.png');"></div>
				</div>
					<div class="goodness-content__hazel-cont">
						<div class="goodness-content__hazel-cont-head"><h1>DELICIA HAZELNUT<br>Chocolate Spread</h1></div><div class="goodness-content__hazel-cont-line"></div>
						<div class="goodness-content__hazel-cont-des"><p>Delight with the delicious blend of<br>rich, creamy chocolatey goodness<br>with nutty Hazelnut twist.<br><br>-includes a nutty chocolatey goodness<br>-features a rich classi taste<br><br><b>SRP</b> Php99.00</p></div>
					</div>
				</div>
			</div>
			<div class="goodness-content__milk">
				<div class="inlineBlock-parent align-t">
					<div class="goodness-content__milk-cont">
						<div class="goodness-content__milk-cont-head"><h1>DELICIA MILKY<br>Chocolate Spread</h1></div><div class="goodness-content__milk-cont-line"></div>
						<div class="goodness-content__milk-cont-des"><p>Indulge with the classic, thick, creamy<br> <p style="text-align: right;">and well loved Milky Chocolate.</p><br>-the popular flavor that everyone loves<br>-enjoy a smoother and creamier taste<br>-plus the healthy benefits of milk<br><br><b>SRP</b> Php97.00</p></div>
					</div>
					<div class="goodness-content__imgs2">	
						<div class="goodness-content__img" style="background-image: url('./images/Delicia Goodness/Product2.png');"></div>
					</div>
				</div>
			</div>
		</div>
	</section>


<footer class="footer">
	<div class="footer__content">
		<div class="inlineBlock-parent">
			<div class="footer__content-logo">
				<div class="footer__content-logo-delicia"><img src="images/Delicia-Footer-logo.png"></div
					><div class="footer__content-logo-delicia-sub"><p>Delightfully Delicious</p></div>
				<div class="footer__content-logo-brand"><p>A brand by:</p></div>
				<div class="footer__content-logo-gardenia"><img src="images/Gardenia-Logo.png"></div>
			</div>
			<div class="footer__content-link">
				<div class="footer-menu">
				<a href="index.html" class="footer-menu-links">HOME</a>
				</div
				><div class="footer-menu">
				<a href="goodness.html" class="footer-menu-links">DELECIA GOODNESS</a>
				</div
				><div class="footer-menu">
				<a href="treats.html" class="footer-menu-links">DELECIA TREATS</a>
				</div
				><div class="footer-menu">
				<a href="exp.html" class="footer-menu-links">DELECIA EXPERIENCE </a>
				</div>
			</div>
			<div class="footer__content-contact">
				<h4><b>CONTACT US</b><br>email adress here<br>contact number</h4>
			</div>
			<div class="footer__content-address">
				<div class="footer__content-address-logo"><i style="font-size:35px" class="fa">&#xf082;</i> <i style="font-size:35px" class="fa">&#xf16d;</i></div>
				<div class="footer__content-contact">www.gardenia.ph</div>
			</div>
		</div>
	</div
	><div class="footer__sub">
		<h5 class="footer__sub-style">Copyright 2019 Delicia | All right reserved.</h5>
	</div>
</footer>




<!--JavaScript-->	
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="js/slick.min.js"></script>
  	<script type="text/javascript" src="js/slider.js"></script>

	<script src="https://unpkg.com/ionicons@4.5.1/dist/ionicons.js"></script>
  	<script type="text/javascript" src="js/nav.js"></script>


</body>
</html>