<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Abel|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="themes/main/fonts/Pacifico/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--gsap-->
	<script
  	src="https://code.jquery.com/jquery-3.3.1.js"
  	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  	crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<!--gsap-->

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/helper.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
  	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/collection/icon/icon.css" />

</head>
 <!-- Navigation buttons -->
      <div class="nav justify-content-end fixed-top navbar-default">
        <div class="nav-holder">
        <div class="logo"><img class="logo-img" src="images/Delicia-LOGO.png"></div
          ><div class="menu">
        <div class="nav-item"><a class="nav-links active" href="index.html">Home</a></div>
        <div class="nav-item"><a class="nav-links" href="goodness.html">Delicia Goodness</a></div>
        <div class="nav-item"><a class="nav-links" href="treats.html">Delicia Treats</a></div>
        <div class="nav-item"><a class="nav-links" href="exp.html">Delicia Experience</a></div>
        <div class="nav-item"><a class="header-frame_menu-links-search" href="#"><ion-icon name="search"></ion-icon></a></div>
          </div>
          </div>
      </div>
<body>
	<section class="home-frame1">
		<div class="home-frame1-bg"></div>
	</section>
	<section class="home-frame2">
		<div class="home-frame2-__img-left-container">
			<div class="home-frame2-__img-left1">
				<img src="images/Homepage/Frame 2/1.png">
			</div>
			<div class="home-frame2-__img-left2">
				<img src="images/Homepage/Frame 2/2.png">
			</div>
		</div
		><div class="home-frame2-container">
			<div class="home-frame2__header"><h1>Delicia Goodness</h1></div>
			<div class="home-frame2__sub-header"><h2>Experience the Chocolate spread like<br>never before</h2></div>
			<div class="home-frame2__description"><p>Products to delight your home are in the form of these new<br>chocolate spreads from Gardenia, now available in Hazelnut<br> and Milky Chocolate flavors.</p></div>
			<div class="home-frame2__slider-container">
				<div class="home-frame2__slider">
					<div class="home-frame2__slider-img"><div class="home-frame2__slider-imgs" style="background-image: url('./images/Delicia Goodness/Product1.png');">
					</div></div
					><div class="home-frame2__slider-img-description-container">
						<div class="home-frame2__slider-img-head"><h1>DELICIA HAZELNUT<br>Chocolate Spread</h1></div
							><div class="home-frame2__slider-img-description"><p>Delight with the delicious<br>blend of rich, 	creamy<br>chocolatey goodness with<br>nutty Hazelnut twist.<br><br><b>SRP:</b> Php 97</p></div>
					</div>
				</div>
				<div class="home-frame2__slider">
					<div class="home-frame2__slider-img2"><div class="home-frame2__slider-imgs" style="background-image: url('./images/Delicia Goodness/Product2.png');">
					</div></div
					><div class="home-frame2__slider-img-description-container">
						<div class="home-frame2__slider-img-head"><h1>DELICIA MILKY<br>Chocolate Spread</h1></div
							><div class="home-frame2__slider-img-description"><p>Delight with the delicious<br>blend of rich, creamy<br>chocolatey goodness with<br>milky twist.<br><br><b>SRP:</b> Php 85</p></div>
					</div>
				</div>
			</div>
		</div
		><div class="home-frame2-__img-right-container">
			<div class="home-frame2-__img-right1">
				<img src="images/Homepage/Frame 2/3.png">
			</div
			><div class="home-frame2-__img-right2">
				<img src="images/Homepage/Frame 2/4.png">
			</div
			><div class="home-frame2-__img-right2">
				<img src="images/Homepage/Frame 2/5.png">
			</div>
		</div>
	</section>

	<section class="home-frame3">
		<div class="inlineBlock-parent align-t">
			<div class="home-frame3__left">
				<div class="home-frame3__top-left">
					<div class="vertical-parent">
						<div class="vertical-align aligt-t">
							<div class="home-frame3__top-left-title"><h1 class="home-frame3__top-left-title-style">Delicia Treats</h1></div>
							<div class="home-frame3__top-left-content"><p class="home-frame3__top-left-content-style">Check out an array of exciting recipes<br>you can try using Gardenia Delicia</p></div>
							<div class="home-frame3__top-left-button"><a class="home-frame3__top-left-button-style" href="treats.html">VIEW MORE</a></div>
						</div>
					</div>
				</div>
				<div class="home-frame3__bottom-left">
					<div class="inlineBlock-parent align-t">
						<div class="home-frame3__bottom-left-images1">
							<a href=""><div class="home-frame3__bottom-left-images" style="background-image: url('./images/Homepage/Frame 3/img3.png');"></div></div>
							</a
							><div class="home-frame3__bottom-left-images1">
							<a href=""><div class="home-frame3__bottom-left-images" style="background-image: url('./images/Homepage/Frame 3/img4.png');"></div></a>
						</div>
					</div>
				</div>
			</div
			><div class="home-frame3__right">
				<div class="home-frame3__top-right">
					<div class="home-frame3__top-right-images1"><a href=""><div class="home-frame3__bottom-left-images" style="background-image: url('./images/Homepage/Frame 3/img1.png');">	
					</div></a></div
						><div class="home-frame3__top-right-images1"><a href=""><div class="home-frame3__bottom-left-images" style="background-image: url('./images/Homepage/Frame 3/img2.png');">	
					</div></a></div
						><div class="home-frame3__bottom-right">
					<div class="home-frame3__top-right-images1"><a href=""><div class="home-frame3__bottom-left-images" style="background-image: url('./images/Homepage/Frame 3/img5.png');">	
					</div></a></div
						><div class="home-frame3__top-right-images1"><a href=""><div class="home-frame3__bottom-left-images" style="background-image: url('./images/Homepage/Frame 3/img6.png');">	
					</div></a>
				</div>
				</div>
			</div>
		</div>
	</section
	><section class="home-frame4">
		<div class="home-frame4__left">
			<div class="home-frame4__left-title"><h1 class="home-frame4__left-title-style">Experience<br>Delicia</h1></div>
			<div class="home-frame4__left-content"><p class="home-frame4__left-content-style">Keep abreast with the latest news about<br>Delicia, as well as upcoming eventsand<br>current trends that cater to your delightful<br>lifestyle.</p></div>
			<div class="home-frame4__left-button"><a class="home-frame4__left-button-style" href="">VIEW MORE</a></div>
		</div
		><div class="home-frame4__right">
			<div class="home-frame4__right-feed">
				<div class="home-frame4__right-feed-head"><h3 class="home-frame4__right-feed-head-style">SEND YOUR FEEDBACK:</h3></div>
				<div class="home-frame4__right-feed-text"><textarea class="home-frame4__right-feed-text-style" type="text" name="feedback"></textarea></div>
				<div class="home-frame4__right-feed-submit"><button class="home-frame4__right-feed-submit-style">SUBMIT</button></div>
				<div class="home-frame4__right-feed-social">
					<div class="home-frame4__right-feed-social-fb">
						<h3 class="home-frame4__right-feed-head-style">LIKE US ON FACEBOOK<br><i style="font-size:20px" class="fa">&#xf082;</i> DELICIA GARDENIA</h3>
					</div
					><div class="home-frame4__right-feed-social-ig"><h3 class="home-frame4__right-feed-head-style">FOLLOW US ON INSTAGRAM<br><i style="font-size:20px" class="fa">&#xf16d;</i> DELICIA GARDENIA</h3></div>
				</div>
			</div
			><div class="home-frame4__right-img-container">
				<div class="home-frame4__right-img"><img src="images/Homepage/Frame 4/1.png"></div
				><div class="home-frame4__right-img"><img src="images/Homepage/Frame 4/2.png"></div
				>
			</div>
		</div>
	</section>

<footer class="footer">
	<div class="footer__content">
		<div class="inlineBlock-parent">
			<div class="footer__content-logo">
				<div class="footer__content-logo-delicia"><img src="images/Delicia-Footer-logo.png"></div
					><div class="footer__content-logo-delicia-sub"><p>Delightfully Delicious</p></div>
				<div class="footer__content-logo-brand"><p>A brand by:</p></div>
				<div class="footer__content-logo-gardenia"><img src="images/Gardenia-Logo.png"></div>
			</div>
			<div class="footer__content-link">
				<div class="footer-menu">
				<a href="index.html" class="footer-menu-links">HOME</a>
				</div
				><div class="footer-menu">
				<a href="goodness.html" class="footer-menu-links">DELECIA GOODNESS</a>
				</div
				><div class="footer-menu">
				<a href="treats.html" class="footer-menu-links">DELECIA TREATS</a>
				</div
				><div class="footer-menu">
				<a href="exp.html" class="footer-menu-links">DELECIA EXPERIENCE </a>
				</div>
			</div>
			<div class="footer__content-contact">
				<h4><b>CONTACT US</b><br>email adress here<br>contact number</h4>
			</div>
			<div class="footer__content-address">
				<div class="footer__content-address-logo"><i style="font-size:28px" class="fa">&#xf082;</i> <i style="font-size:28px" class="fa">&#xf16d;</i></div>
				<div class="footer__content-contact">www.gardenia.ph</div>
			</div>
		</div>
	</div
	><div class="footer__sub">
		<h5 class="footer__sub-style">Copyright 2019 Delicia | All right reserved.</h5>
	</div>
</footer>




<!--JavaScript-gsap-->	
 	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/1.3.0/jquery.scrollmagic.debug.js'></script>

<!--JavaScript-->		
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  	<script type="text/javascript" src="js/slick.min.js"></script>
  	<script type="text/javascript" src="js/slider.js"></script>
  	<script type="text/javascript" src="js/gsap.js"></script>
  	
	<script src="https://unpkg.com/ionicons@4.5.1/dist/ionicons.js"></script>
  	<script type="text/javascript" src="js/nav.js"></script>



</body>
</html>